---
  - name: "Shutdown Tomcat"
    service:
      name: tomcat
      state: stopped

  - name: "Remove temporary webapp"
    file:
      path: /usr/share/tomcat/webapps/todolist
      state: absent

  - name: "Deploy war file"
    copy:
      src: build/libs/todolist.war
      dest: /usr/share/tomcat/webapps/todolist.war

  - name: "Startup Tomcat"
    service:
      name: tomcat
      state: started
